<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_map"
    android:orientation="vertical"
    tools:context=".BuyActivity">


    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="end">

        <TextView
            android:id="@+id/coinsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins: -"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/wooden_tile_button"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Buy"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>

</LinearLayout>
